{
"name": "puppeteer-s3-scraper",
"version": "1.0.0",
"trustedDependencies": ["puppeteer"],

"description": "Tour de France stage scraper → S3",
"main": "scraper.js",

"scripts": {
    "postinstall": "npx @puppeteer/browsers install chrome@137.0.7151.119 --path=$HOME/.cache/puppeteer",
    "start": "node scraper.js"
},

"license": "ISC",
"dependencies": {
  "@aws-sdk/client-s3": "^3.832.0",
  "@puppeteer/browsers": "^2.10.5",
  "dotenv": "^16.5.0",
  "puppeteer": "^24.10.2"
}
}
